<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 22:15:39 EST 2017 -->
<title>RobotMap</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3777/FakeRobot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3777.FakeRobot</div>
<h2 title="Class RobotMap" class="title">Class RobotMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3777.FakeRobot.RobotMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotMap</span>
extends java.lang.Object</pre>
<div class="block">The RobotMap is a mapping from the ports sensors and actuators are wired into
 to a variable name. This provides flexibility changing wiring, makes checking
 the wiring easier and significantly reduces the number of magic numbers
 floating around.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.RobotDrive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#driveRobotDrive">driveRobotDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ctre.CANTalon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#driveTalon1">driveTalon1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ctre.CANTalon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#driveTalon2">driveTalon2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ctre.CANTalon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#driveTalon3">driveTalon3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ctre.CANTalon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#driveTalon4">driveTalon4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ctre.CANTalon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#elevatorCANTalon1">elevatorCANTalon1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.AnalogPotentiometer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#elevatorPotentiometer">elevatorPotentiometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.DoubleSolenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#pneumaticsDoubleSolenoid1">pneumaticsDoubleSolenoid1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#RobotMap--">RobotMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/RobotMap.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elevatorCANTalon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevatorCANTalon1</h4>
<pre>public static&nbsp;com.ctre.CANTalon elevatorCANTalon1</pre>
</li>
</ul>
<a name="elevatorPotentiometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevatorPotentiometer</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.AnalogPotentiometer elevatorPotentiometer</pre>
</li>
</ul>
<a name="pneumaticsDoubleSolenoid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pneumaticsDoubleSolenoid1</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.DoubleSolenoid pneumaticsDoubleSolenoid1</pre>
</li>
</ul>
<a name="driveTalon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTalon1</h4>
<pre>public static&nbsp;com.ctre.CANTalon driveTalon1</pre>
</li>
</ul>
<a name="driveTalon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTalon2</h4>
<pre>public static&nbsp;com.ctre.CANTalon driveTalon2</pre>
</li>
</ul>
<a name="driveTalon3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTalon3</h4>
<pre>public static&nbsp;com.ctre.CANTalon driveTalon3</pre>
</li>
</ul>
<a name="driveTalon4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTalon4</h4>
<pre>public static&nbsp;com.ctre.CANTalon driveTalon4</pre>
</li>
</ul>
<a name="driveRobotDrive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driveRobotDrive</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.RobotDrive driveRobotDrive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMap</h4>
<pre>public&nbsp;RobotMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3777/FakeRobot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
